{
    "manifest_version": 2,
    "name": "SolrSearch",
    "version": "1.0",
    "description": "Test to make a plugin that requests info to solr",
    "icons": {
        "48": "icons/search-48.png"
    },
    "browser_action": {
        "default_icon": "icons/search-32.png",
        "default_title": "SolrSearch",
        "default_popup": "popup/choose_page.html"
    }
}